{
  "manifest_version": 2,
  "name": "BrowserFlightDataRecorder",
  "version": "3.0.1",
  "description": "A firefox extension to automatically download webpages you visited",
  "icons": {
    "48": "icon48x48.png"
  },
  "permissions": [
    "downloads",
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "run_at": "document_start",
      "all_frames": false,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content_script/main.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background/global.js",
      "background/messageRouter.js",
      "background/downloadHtmlOnBeforeUnload.js",
      "background/captureHttpCommunication.js",
      "background/HttpCommunication.js",
      "background/KeyValuePair.js"
    ]
  }
}